# TF-TORCH

./: README.md
ArcGIS/: arcgispro-2d.py  arcgispro2d.py  arcmap2d.py  arcmapserver.py  m300_thermal.xml  osgb使用.txt  portal.py  portol2.py  test.html  服务权限修改.py  自动化发布2d模型到ygwl服务器.txt  自动化发布2d模型到ygwl服务器第三版（带权限修改）.txt  自动化发布2d模型到ygwl服务器第二版.txt  自动化发布2d模型到ygwl服务器第四版（ArcGIS Pro版）.txt  自动化发布3d模型到ygwl服务器.doc  自动化发布3d模型到ygwl服务器.txt  自动化发布3d模型到ygwl服务器第二版.txt
Data processing/: classes_lg_json.py  copy_file_json.py  copy_folder_json.py  delete_repeat_label.py  labelimgxml2labelmejson.py  labelme2labelimg.py  labelme_json_reset.py  labelme_mask_augment.py  reset_json_points.py  reset_labelimg_xml_1600_800.py  reset_labelme_json_1600_800.py  tif_spiltter_images_labelimg2xml.py  tif_spiltter_images_labelmejson.py  txt2json.py
Data processing/labelme2mask/: customize_service.py  deeplapv3_lg_Demo.py  export_mask.py  remove_gt_colormap.py  split_train_eval.py  test001.py
Data processing/labelme2mask/chaitu/: cat_ROI_1.json  cat_ROI_2.json  cat_ROI_3.json  cat_ROI_4.json  delete_nolabel.py  one_to_four.py  test01.py  test02.py
Data processing/labelme2mask/chaitu/data/: yc2132xc2128.json
Data processing/labelme2mask/ma-maskrcnn_dealdata/: labelme2voc_raw.py  mask16to8.py
Yolov5_6.1/: OnnxRunTime.props  OpenCv.props  README.md  main.cpp  yolo_onnx.h  yolov5.h  yolov5_61.h
Yolov8/: 01_labelme2coco.py  02_convert_yolo.py  03_split_yolodata.py  coco2yolo.py  free_anns.py  labelimg2yolo.py  labelme2obb.py  ops.py  pt2onnx2tfsavemodel.py  start-model-yolo_lg_hot.sh  yolov8-client_debug.py  yolov8_det_seg-client.py  yolov8_obb-client.py  yolov8_tfseving_client.py  yolov8pose_back_proess.py  yolov8pose_back_proess_onnxruntime.py
docker_boat-deploy/: Dockerfile
docker_boat-deploy/boat/: app.py  app01.py  app02.py  readme  requirements.txt
hive搭建/: bigdata-env-deployment.md
idea1.8/: pom.xml
idea1.8/src/main/: demo.py
idea1.8/src/main/java/org/example/: DetectObjects.java  MaskRcnnGroupDemo.java  SFishDemo.java  TensorFlowServing.java
idea1.8/src/main/java/org/example/BoatGroup/: SgdGroup.java  Yolov5Sgd.java
idea1.8/src/main/java/org/example/Classifier/: AutoGroup4Demo.java
idea1.8/src/main/java/org/example/HTTPFLASK/: Flask_demo.java  HttpClientUtil.java
idea1.8/src/main/java/org/example/MaskRcnn/: MaskRcnnDemo.java  MaskRcnntest.java
idea1.8/src/main/java/org/example/Yolov3/: HotDemo.java  Hot_demo.java  Yolo.java
idea1.8/src/main/java/org/example/Yolov4/: Yolov4Demo.java  Yolov4test.java
idea1.8/src/main/resources/yolov3data/: fish-yolov3.cfg
labelme_data_deal/: copy_file_json.py  copy_folder.py  copy_folder_json.py  labelme_json_reset.py  split_folder.py
socket/: ImgDemo.java  ImgDemo.py  SocketDemo.java  socketdemo.py
tf1.15v3/: maskrcnn-demo.py  maskrcnn_client.py  mul-yolov3.py  mul_maskrcnn_client.py  pb2save_model.py  test01.py  tfserving-test1.py  utils.py  weight2pb.py  yolo_v3.py  yolo_v3_demo.py  yolov4-client.py  yolov5-client.py
tf1.15v3/core/: utils.py
tf2.3v4/: detect.py  save_model.py  test01.py
tfmodel-maskrcnn-data-deal/: client.py  create_tf_record.py  json_rename_imagepath.py  label_map.pbtxt  mask_rcnn_inception_v2_coco.config  maskrcnn_client.py  mul_maskrcnn_client.py  read_pbtxt_file.py  string_int_label_map_pb2.py  tfserving-maskrcnn.py
tfmodel-maskrcnn-data-deal/light_group/ann/: yc0xc1064.json  yc0xc2128.json  yc0xc2394.json  yc0xc266.json  yc0xc2926.json  yc0xc4256.json  yc0xc798.json
tfserving_client_demo/: maskrcnn_client.py  mul_maskrcnn_client.py  mul_maskrcnn_client_标注mask.py
tfserving_client_java/: pom.xml
tfserving_client_java/model/: num.test.csv  num.test.csv.libsvm  num.test2.csv  num.test3.csv  num.train.csv  num.train.csv.libsvm  weka-house-trained.model  xgb.model
tfserving_client_java/model/房价预测原始数据/: num.test.1.csv  test.csv
tfserving_client_java/src/main/: ddq.py
tfserving_client_java/src/main/java/com/lkyooo/test/: Blob.java  BlobDJ.java  BlobDJ1600.java  BlobDJ1600NEWRCNN.java  BlobDJ1600NEWzRCNN.java  BlobDJ1600X5RCNN.java  BlobVDJ1600RCNN.java  BlobYoloNew.java  Bunch.java  Bunch1600.java  Bunch1600MZ.java  Bunch1600NEW.java  Bunch1600NEWWD.java  Bunch1600SD.java  Bunch1600TF.java  CsvToNumberCsv.java  EngineSelect.java  GLSFish.java  ImageMatUtils.java  ImageSplitter.java  ProcessBunchAndBlob.java  Test.java  WekaModelTest.java  XGBoostTest.java  YOLONet.java  Yolov8Det.java  Yolov8Seg.java  Yolov8_onnx.java  Yolov8_onnx_obb.java
tfserving_java/: README.md  TensorFlowServing.java  pom.xml  tfserving多模型部署.md
tfserving_java/tfserving/: pom.xml  报错处理.txt
tfserving_java/tfserving/src/main/java/: Demo.java  TensorFlowServing.java  TensorFlowServing2.java
